//! Diagnostic formatting and exact equality implementations for JSON errors.

use base.io.{Formatable, Write};

use ..{
    DocumentError,
    KeyError,
    NumberError,
    ParseError,
    ParseLocation,
    RenderError,
    StringError,
    WriteError,
};

// Extracts exact source offsets only from variants that carry one.
fn parse_error_offset(err: ParseError) ?usize {
    return match (err) {
        .EmptyInput => .None,
        .UnexpectedEof => .None,
        .{ UnexpectedByte: offset } => .{ Some: offset },
        .{ InvalidNumber: offset } => .{ Some: offset },
        .{ InvalidEscape: offset } => .{ Some: offset },
        .{ UnterminatedString: offset } => .{ Some: offset },
        .{ MissingColon: offset } => .{ Some: offset },
        .{ MissingCommaOrEnd: offset } => .{ Some: offset },
        .{ TrailingData: offset } => .{ Some: offset },
        .CapacityOverflow => .None,
        .OutOfMemory => .None,
    };
}

impl ParseError {
    /// Returns the byte offset carried by this error, when the variant has one.
    pub fn offset() ?usize {
        return parse_error_offset(self);
    }

    /// Maps this error's byte offset to one-based line and byte-column numbers.
    ///
    /// `EmptyInput` and `UnexpectedEof` do not carry an exact offset and return
    /// `None`. Other offsets are clamped to the end of `text`, so callers can
    /// still display a location if the error came from a related slice.
    pub fn location_in(text: &[u8]) ?ParseLocation {
        let .{ Some: raw_offset } = self.offset() else return .None;
        let offset = if (raw_offset > text.len()) text.len() else raw_offset;
        let mut line = 1usize;
        let mut column = 1usize;
        let mut i = 0usize;
        while (i < offset) {
            if (text.[i] == b'\n') {
                line += 1;
                column = 1;
            } else {
                column += 1;
            }
            i += 1;
        }
        return .{ Some: .{ offset: raw_offset, line: line, column: column } };
    }
}

impl &ParseError : Formatable {
    /// Writes a stable diagnostic name for the parse error.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .EmptyInput => _ = writer.write("json.ParseError.EmptyInput"),
            .{ UnexpectedByte: offset } => {
                _ = "json.ParseError.UnexpectedByte({})".fmt(.{offset}).write_to(writer);
            },
            .UnexpectedEof => _ = writer.write("json.ParseError.UnexpectedEof"),
            .{ InvalidNumber: offset } => {
                _ = "json.ParseError.InvalidNumber({})".fmt(.{offset}).write_to(writer);
            },
            .{ InvalidEscape: offset } => {
                _ = "json.ParseError.InvalidEscape({})".fmt(.{offset}).write_to(writer);
            },
            .{ UnterminatedString: offset } => {
                _ = "json.ParseError.UnterminatedString({})".fmt(.{offset}).write_to(writer);
            },
            .{ MissingColon: offset } => {
                _ = "json.ParseError.MissingColon({})".fmt(.{offset}).write_to(writer);
            },
            .{ MissingCommaOrEnd: offset } => {
                _ = "json.ParseError.MissingCommaOrEnd({})".fmt(.{offset}).write_to(writer);
            },
            .{ TrailingData: offset } => {
                _ = "json.ParseError.TrailingData({})".fmt(.{offset}).write_to(writer);
            },
            .CapacityOverflow => _ = writer.write("json.ParseError.CapacityOverflow"),
            .OutOfMemory => _ = writer.write("json.ParseError.OutOfMemory"),
        }
    }
}

impl &ParseLocation : Formatable {
    /// Writes a stable line/column diagnostic location.
    pub fn write_to(writer: &mut Write) void {
        _ = "byte {}, line {}, column {}".fmt(.{
            self.offset,
            self.line,
            self.column,
        }).write_to(writer);
    }
}

impl &NumberError : Formatable {
    /// Writes a stable diagnostic name for the number error.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .NotNumber => _ = writer.write("json.NumberError.NotNumber"),
            .{ InvalidNumber: offset } => {
                _ = "json.NumberError.InvalidNumber({})".fmt(.{offset}).write_to(writer);
            },
            .Overflow => _ = writer.write("json.NumberError.Overflow"),
        }
    }
}

impl &StringError : Formatable {
    /// Writes a stable diagnostic name for the string error.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .NotString => _ = writer.write("json.StringError.NotString"),
            .{ InvalidEscape: offset } => {
                _ = "json.StringError.InvalidEscape({})".fmt(.{offset}).write_to(writer);
            },
            .{ InvalidUnicode: offset } => {
                _ = "json.StringError.InvalidUnicode({})".fmt(.{offset}).write_to(writer);
            },
            .ShortOutput => _ = writer.write("json.StringError.ShortOutput"),
            .CapacityOverflow => _ = writer.write("json.StringError.CapacityOverflow"),
            .OutOfMemory => _ = writer.write("json.StringError.OutOfMemory"),
        }
    }
}

impl &KeyError : Formatable {
    /// Writes a stable diagnostic name for the key lookup error.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .{ Parse: err } => {
                _ = writer.write("json.KeyError.Parse(");
                err.&.write_to(writer);
                _ = writer.write(")");
            },
            .{ String: err } => {
                _ = writer.write("json.KeyError.String(");
                err.&.write_to(writer);
                _ = writer.write(")");
            },
            .DuplicateKey => _ = writer.write("json.KeyError.DuplicateKey"),
        }
    }
}

impl &RenderError : Formatable {
    /// Writes a stable diagnostic name for the render error.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .ShortOutput => _ = writer.write("json.RenderError.ShortOutput"),
            .WriteFailed => _ = writer.write("json.RenderError.WriteFailed"),
            .{ Parse: err } => {
                _ = writer.write("json.RenderError.Parse(");
                err.&.write_to(writer);
                _ = writer.write(")");
            },
        }
    }
}

impl &DocumentError : Formatable {
    /// Writes a stable diagnostic name for the document error.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .CapacityOverflow => _ = writer.write("json.DocumentError.CapacityOverflow"),
            .OutOfMemory => _ = writer.write("json.DocumentError.OutOfMemory"),
            .{ Parse: err } => {
                _ = writer.write("json.DocumentError.Parse(");
                err.&.write_to(writer);
                _ = writer.write(")");
            },
            .{ Render: err } => {
                _ = writer.write("json.DocumentError.Render(");
                err.&.write_to(writer);
                _ = writer.write(")");
            },
            .{ String: err } => {
                _ = writer.write("json.DocumentError.String(");
                err.&.write_to(writer);
                _ = writer.write(")");
            },
            .{ Write: err } => {
                _ = writer.write("json.DocumentError.Write(");
                err.&.write_to(writer);
                _ = writer.write(")");
            },
        }
    }
}

impl &WriteError : Formatable {
    /// Writes a stable diagnostic name for the JSON construction error.
    pub fn write_to(writer: &mut Write) void {
        match (self.*) {
            .CapacityOverflow => _ = writer.write("json.WriteError.CapacityOverflow"),
            .OutOfMemory => _ = writer.write("json.WriteError.OutOfMemory"),
            .WriteFailed => _ = writer.write("json.WriteError.WriteFailed"),
            .InvalidState => _ = writer.write("json.WriteError.InvalidState"),
            .UnclosedContainer => _ = writer.write("json.WriteError.UnclosedContainer"),
            .InvalidNumber => _ = writer.write("json.WriteError.InvalidNumber"),
        }
    }
}

impl ParseError : Eq[ParseError] {
    /// Compares parse error variants and offsets exactly.
    pub fn eq(other: ParseError) bool {
        return match (self) {
            .EmptyInput => match (other) { .EmptyInput => true, _ => false },
            .UnexpectedEof => match (other) { .UnexpectedEof => true, _ => false },
            .{ UnexpectedByte: a } => match (other) {
                .{ UnexpectedByte: b } => a == b,
                _ => false,
            },
            .{ InvalidNumber: a } => match (other) {
                .{ InvalidNumber: b } => a == b,
                _ => false,
            },
            .{ InvalidEscape: a } => match (other) {
                .{ InvalidEscape: b } => a == b,
                _ => false,
            },
            .{ UnterminatedString: a } => match (other) {
                .{ UnterminatedString: b } => a == b,
                _ => false,
            },
            .{ MissingColon: a } => match (other) {
                .{ MissingColon: b } => a == b,
                _ => false,
            },
            .{ MissingCommaOrEnd: a } => match (other) {
                .{ MissingCommaOrEnd: b } => a == b,
                _ => false,
            },
            .{ TrailingData: a } => match (other) {
                .{ TrailingData: b } => a == b,
                _ => false,
            },
            .CapacityOverflow => match (other) { .CapacityOverflow => true, _ => false },
            .OutOfMemory => match (other) { .OutOfMemory => true, _ => false },
        };
    }
}

impl RenderError : Eq[RenderError] {
    /// Compares render error variants and nested parse errors exactly.
    pub fn eq(other: RenderError) bool {
        return match (self) {
            .ShortOutput => match (other) { .ShortOutput => true, _ => false },
            .WriteFailed => match (other) { .WriteFailed => true, _ => false },
            .{ Parse: a } => match (other) {
                .{ Parse: b } => a == b,
                _ => false,
            },
        };
    }
}

impl StringError : Eq[StringError] {
    /// Compares string error variants and offsets exactly.
    pub fn eq(other: StringError) bool {
        return match (self) {
            .NotString => match (other) { .NotString => true, _ => false },
            .ShortOutput => match (other) { .ShortOutput => true, _ => false },
            .CapacityOverflow => match (other) { .CapacityOverflow => true, _ => false },
            .OutOfMemory => match (other) { .OutOfMemory => true, _ => false },
            .{ InvalidEscape: a } => match (other) {
                .{ InvalidEscape: b } => a == b,
                _ => false,
            },
            .{ InvalidUnicode: a } => match (other) {
                .{ InvalidUnicode: b } => a == b,
                _ => false,
            },
        };
    }
}

impl NumberError : Eq[NumberError] {
    /// Compares number error variants exactly.
    pub fn eq(other: NumberError) bool {
        return match (self) {
            .NotNumber => match (other) { .NotNumber => true, _ => false },
            .Overflow => match (other) { .Overflow => true, _ => false },
            .{ InvalidNumber: a } => match (other) {
                .{ InvalidNumber: b } => a == b,
                _ => false,
            },
        };
    }
}

impl KeyError : Eq[KeyError] {
    /// Compares key lookup error variants exactly.
    pub fn eq(other: KeyError) bool {
        return match (self) {
            .{ Parse: a } => match (other) {
                .{ Parse: b } => a == b,
                _ => false,
            },
            .{ String: a } => match (other) {
                .{ String: b } => a == b,
                _ => false,
            },
            .DuplicateKey => match (other) { .DuplicateKey => true, _ => false },
        };
    }
}

impl WriteError : Eq[WriteError] {
    /// Compares JSON construction error variants exactly.
    pub fn eq(other: WriteError) bool {
        return match (self) {
            .CapacityOverflow => match (other) { .CapacityOverflow => true, _ => false },
            .OutOfMemory => match (other) { .OutOfMemory => true, _ => false },
            .WriteFailed => match (other) { .WriteFailed => true, _ => false },
            .InvalidState => match (other) { .InvalidState => true, _ => false },
            .UnclosedContainer => match (other) { .UnclosedContainer => true, _ => false },
            .InvalidNumber => match (other) { .InvalidNumber => true, _ => false },
        };
    }
}
