//! JSON parsing, borrowed traversal, and compact rendering utilities for Kern.
//!
//! The public API is receiver-shaped: call `source.parse_json(alloc)`,
//! `value.render_compact(alloc, out)`, or `document.root(alloc)` from the data
//! being operated on. The first layer is allocation-free. `Value` borrows the
//! original input, and array/object cursors advance through the borrowed JSON
//! text without building a node tree. This keeps validation and protocol-field
//! extraction fast and predictable. Owned documents are built on top of this
//! borrowed layer.

use base.coll.{List, String};
use base.io.Write;
use base.mem.alloc.Allocator;

mod bytes;
mod decode;
mod format;
mod number;
mod parser;
mod render;
mod builder;
mod document;
mod value;

pub use .builder.{writer, write_escaped_string};

/// JSON value categories.
pub enum Kind {
    Null,
    Bool,
    Number,
    String,
    Array,
    Object,
};

/// JSON parse failures.
///
/// Offset-carrying variants report byte offsets in the input slice. Allocation
/// variants come from the explicit parser stack used to validate nested arrays
/// and objects.
pub enum ParseError {
    /// The input is empty or contains only whitespace.
    EmptyInput,
    /// A byte is not valid at this position.
    UnexpectedByte: usize,
    /// The input ended before the current value was complete.
    UnexpectedEof,
    /// A JSON number does not follow the JSON grammar.
    InvalidNumber: usize,
    /// A JSON string contains an invalid escape sequence.
    InvalidEscape: usize,
    /// A JSON string ended before its closing quote.
    UnterminatedString: usize,
    /// An object entry is missing `:`.
    MissingColon: usize,
    /// An array or object is missing `,` or its closing delimiter.
    MissingCommaOrEnd: usize,
    /// Extra non-whitespace bytes followed a complete value.
    TrailingData: usize,
    /// Parser stack capacity arithmetic overflowed while validating nesting.
    CapacityOverflow,
    /// The allocator could not satisfy parser stack storage.
    OutOfMemory,
};

/// One-based source location for a JSON parse diagnostic.
pub struct ParseLocation {
    /// Byte offset in the original source.
    pub offset: usize,
    /// One-based line number.
    pub line: usize,
    /// One-based column number counted in bytes.
    pub column: usize,
};

/// JSON string decoding failures.
///
/// Offsets are relative to the raw string contents returned by `string_raw()`,
/// not to the complete source document.
pub enum StringError {
    /// The requested value is not a JSON string.
    NotString,
    /// The raw string contains a malformed escape sequence.
    InvalidEscape: usize,
    /// A `\uXXXX` escape sequence does not form a valid Unicode scalar value.
    InvalidUnicode: usize,
    /// The caller-provided output buffer is too small.
    ShortOutput,
    /// Capacity arithmetic overflowed while allocating decoded string storage.
    CapacityOverflow,
    /// The allocator could not satisfy decoded string storage.
    OutOfMemory,
};

/// Object key lookup failures.
pub enum KeyError {
    /// Object traversal failed while scanning the borrowed source.
    Parse: ParseError,
    /// Object key decoding failed while comparing a JSON key.
    String: StringError,
    /// More than one decoded object key matched a strict key query.
    DuplicateKey,
};

/// JSON number decoding failures.
pub enum NumberError {
    /// The requested value is not a JSON number.
    NotNumber,
    /// The number text does not follow the JSON number grammar.
    InvalidNumber: usize,
    /// The JSON number cannot be represented as a finite `f64`.
    Overflow,
};

/// Rendering failures for compact JSON output.
pub enum RenderError {
    /// The source text is not a complete valid JSON document.
    Parse: ParseError,
    /// The caller-provided output buffer is too small.
    ShortOutput,
    /// A `base.io.Write` sink stopped accepting bytes before rendering finished.
    WriteFailed,
};

/// Owned document failures.
pub enum DocumentError {
    /// Source text is not a complete valid JSON document.
    Parse: ParseError,
    /// Rendering or replacement could not fit in the requested destination.
    Render: RenderError,
    /// String/key decoding failed while locating a document field.
    String: StringError,
    /// JSON fragment construction failed during mutation.
    Write: WriteError,
    /// Capacity arithmetic overflowed while growing owned storage.
    CapacityOverflow,
    /// The allocator could not satisfy an owned storage request.
    OutOfMemory,
};

/// JSON construction failures.
pub enum WriteError {
    /// The backing container stack grew past addressable capacity.
    CapacityOverflow,
    /// The allocator could not satisfy writer state storage.
    OutOfMemory,
    /// The output sink stopped accepting bytes before the JSON text was complete.
    WriteFailed,
    /// A writer method was called in an order that cannot form JSON.
    InvalidState,
    /// `finish()` was called before every opened array or object was closed.
    UnclosedContainer,
    /// `raw_number()` received bytes that are not exactly one JSON number.
    InvalidNumber,
};

/// A streaming JSON writer that inserts separators and escapes strings.
///
/// `JsonWriter` borrows the caller-provided output writer and allocator. The
/// allocator is used only for nested array/object state. The produced bytes are
/// written incrementally; no owned JSON buffer is built unless the chosen sink
/// stores one.
pub struct JsonWriter {
    /// Allocator used for the nested array/object state stack.
    pub/ alloc: &mut Allocator,
    /// Output sink receiving JSON bytes incrementally.
    pub/ writer: &mut Write,
    /// Open array/object state from root to current container.
    pub/ stack: List[JsonWriterState] = List[JsonWriterState].{},
    /// Whether the single root value has already been started.
    pub/ wrote_root: bool = false,
};

/// Open JSON container kind tracked by `JsonWriter`.
pub/ enum JsonWriterContainer {
    /// Array container.
    Array,
    /// Object container.
    Object,
};

/// One open container frame in a streaming `JsonWriter`.
pub/ struct JsonWriterState {
    /// Current container kind.
    pub/ kind: JsonWriterContainer,
    /// Whether the next entry is the first entry in this container.
    pub/ first: bool = true,
    /// Whether an object container is waiting for its next key.
    pub/ expecting_key: bool = false,
};

/// Borrowed JSON value view.
///
/// `raw` covers exactly the bytes for this value, excluding leading or trailing
/// whitespace around a complete document.
pub struct Value {
    /// Value kind.
    pub kind: Kind,
    /// Raw bytes covering the value.
    pub raw: &[u8],
};

/// Owned compact JSON document.
///
/// `Document` owns one compact JSON text buffer. Traversal still uses borrowed
/// `Value` views derived from the document storage, so ordinary reads stay
/// allocation-free after construction. Mutation is intentionally coarse for the
/// first owned layer: replace the root with a complete JSON value, then add
/// finer object/array mutation once the handle model is stable.
pub struct Document {
    pub/ storage: String = String.{},
};

/// Immutable value handle tied to an owned document byte range.
pub struct DocumentValue {
    pub/ raw: &[u8],
};

/// Mutable value handle tied to an owned document byte range.
///
/// Mutating through this handle can move document storage. After a successful
/// mutation, derived handles into the old document text must be reacquired.
pub struct DocumentValueMut {
    pub/ document: &mut Document,
    pub/ start: usize,
    pub/ end: usize,
};

/// Borrowed array cursor.
///
/// Each `next()` call returns the next borrowed value and advances the cursor.
pub struct ArrayCursor {
    pub/ data: &[u8],
    pub/ index: usize = 0,
    pub/ first: bool = true,
    pub/ done: bool = false,
};

/// Borrowed object entry.
pub struct ObjectEntry {
    /// Raw quoted key, including the surrounding quotes.
    pub key_raw: &[u8],
    /// Raw key bytes inside the quotes. Escape sequences are not decoded.
    pub key_text: &[u8],
    /// Borrowed value for this entry.
    pub value: Value,
};

/// Borrowed object cursor.
///
/// Duplicate keys are preserved by iteration. `find()` returns the first
/// matching decoded key, while strict helpers can reject duplicates explicitly.
pub struct ObjectCursor {
    pub/ data: &[u8],
    pub/ index: usize = 0,
    pub/ first: bool = true,
    pub/ done: bool = false,
};
