//! JSON parsing, borrowed traversal, and compact rendering utilities for Kern.
//!
//! The first layer is allocation-free. `Value` borrows the original input, and
//! array/object cursors advance through the borrowed JSON text without building
//! a node tree. This keeps validation and protocol-field extraction fast and
//! predictable. Owned documents are built on top of this borrowed layer.

use base.coll.String;

mod bytes;
mod decode;
mod format;
mod parser;
mod render;
mod document;
mod value;

/// JSON value categories.
pub enum Kind {
    Null,
    Bool,
    Number,
    String,
    Array,
    Object,
};

/// JSON parse failures with byte offsets.
pub enum ParseError {
    /// The input is empty or contains only whitespace.
    EmptyInput,
    /// A byte is not valid at this position.
    UnexpectedByte: usize,
    /// The input ended before the current value was complete.
    UnexpectedEof,
    /// A JSON number does not follow the JSON grammar.
    InvalidNumber: usize,
    /// A JSON string contains an invalid escape sequence.
    InvalidEscape: usize,
    /// A JSON string ended before its closing quote.
    UnterminatedString: usize,
    /// An object entry is missing `:`.
    MissingColon: usize,
    /// An array or object is missing `,` or its closing delimiter.
    MissingCommaOrEnd: usize,
    /// Extra non-whitespace bytes followed a complete value.
    TrailingData: usize,
};

/// JSON string decoding failures.
///
/// Offsets are relative to the raw string contents returned by `string_raw()`,
/// not to the complete source document.
pub enum StringError {
    /// The requested value is not a JSON string.
    NotString,
    /// The raw string contains a malformed escape sequence.
    InvalidEscape: usize,
    /// A `\uXXXX` escape sequence does not form a valid Unicode scalar value.
    InvalidUnicode: usize,
    /// The caller-provided output buffer is too small.
    ShortOutput,
    /// Capacity arithmetic overflowed while allocating decoded string storage.
    CapacityOverflow,
    /// The allocator could not satisfy decoded string storage.
    OutOfMemory,
};

/// Object key lookup failures.
pub enum KeyError {
    /// Object traversal failed while scanning the borrowed source.
    Parse: ParseError,
    /// Object key decoding failed while comparing a JSON key.
    String: StringError,
};

/// Rendering failures for compact JSON output.
pub enum RenderError {
    /// The source text is not a complete valid JSON document.
    Parse: ParseError,
    /// The caller-provided output buffer is too small.
    ShortOutput,
    /// A `base.io.Write` sink stopped accepting bytes before rendering finished.
    WriteFailed,
};

/// Owned document failures.
pub enum DocumentError {
    /// Source text is not a complete valid JSON document.
    Parse: ParseError,
    /// Rendering or replacement could not fit in the requested destination.
    Render: RenderError,
    /// Capacity arithmetic overflowed while growing owned storage.
    CapacityOverflow,
    /// The allocator could not satisfy an owned storage request.
    OutOfMemory,
};

/// Borrowed JSON value view.
///
/// `raw` covers exactly the bytes for this value, excluding leading or trailing
/// whitespace around a complete document.
pub struct Value {
    /// Value kind.
    pub kind: Kind,
    /// Raw bytes covering the value.
    pub raw: &[u8],
};

/// Owned compact JSON document.
///
/// `Document` owns one compact JSON text buffer. Traversal still uses borrowed
/// `Value` views derived from the document storage, so ordinary reads stay
/// allocation-free after construction. Mutation is intentionally coarse for the
/// first owned layer: replace the root with a complete JSON value, then add
/// finer object/array mutation once the handle model is stable.
pub struct Document {
    pub/ storage: String = String.{},
};

/// Borrowed array cursor.
///
/// Each `next()` call returns the next borrowed value and advances the cursor.
pub struct ArrayCursor {
    pub/ data: &[u8],
    pub/ index: usize = 0,
    pub/ first: bool = true,
    pub/ done: bool = false,
};

/// Borrowed object entry.
pub struct ObjectEntry {
    /// Raw quoted key, including the surrounding quotes.
    pub key_raw: &[u8],
    /// Raw key bytes inside the quotes. Escape sequences are not decoded.
    pub key_text: &[u8],
    /// Borrowed value for this entry.
    pub value: Value,
};

/// Borrowed object cursor.
///
/// Duplicate keys are preserved by iteration. Lookup helpers return the first
/// matching raw key.
pub struct ObjectCursor {
    pub/ data: &[u8],
    pub/ index: usize = 0,
    pub/ first: bool = true,
    pub/ done: bool = false,
};

/// Parses one complete borrowed JSON value.
pub fn parse(text: &[u8]) Value!ParseError {
    return parser.parse_value(text);
}

/// Validates one complete JSON document.
pub fn validate(text: &[u8]) void!ParseError {
    return parser.validate_value(text);
}

/// Renders valid JSON as compact JSON into `out`.
///
/// The return value is the number of bytes written. String contents are copied
/// exactly as written; whitespace outside strings is removed.
pub fn render_compact(text: &[u8], out: &mut [u8]) usize!RenderError {
    return render.render_into(text, out);
}

/// Renders valid JSON as compact JSON into `writer`.
///
/// The return value is the number of bytes accepted by the writer. String
/// contents are copied exactly as written; whitespace outside strings is
/// removed.
pub fn write_compact(text: &[u8], writer: &mut base.io.Write) usize!RenderError {
    return render.write_into(text, writer);
}

/// Parses and owns a compact JSON document.
pub fn parse_document(
    alloc: &mut base.mem.alloc.Allocator,
    text: &[u8],
) Document!DocumentError {
    return document.parse_document_impl(alloc, text);
}
