//! Compact JSON rendering.
//!
//! Rendering validates the input first and then copies bytes while dropping
//! insignificant whitespace outside strings.

use base.io.Write;

use ..RenderError;
use ..bytes.is_ws;
use ..parser.validate_value;

/// Renders valid JSON as compact JSON into `out`.
pub/ fn render_into(text: &[u8], out: &mut [u8]) usize!RenderError {
    validate_value(text).map_err([](err: ..ParseError) RenderError {
        return .{ Parse: err };
    }).!;

    let mut src = usize.{0};
    let mut dst = usize.{0};
    let mut in_string = false;
    // Rendering tracks string state and output position, so it is a stateful scan.
    while (src < #text) {
        let byte = text.[src];
        if (!in_string and is_ws(byte)) {
            src += 1;
            continue;
        }
        if (dst >= #out) return .{ Err: .ShortOutput };
        out.[dst] = byte;
        dst += 1;

        if (byte == b'"') {
            in_string = !in_string;
        } else if (in_string and byte == b'\\') {
            src += 1;
            if (src >= #text) return .{ Err: .{ Parse: .UnexpectedEof } };
            if (dst >= #out) return .{ Err: .ShortOutput };
            out.[dst] = text.[src];
            dst += 1;
        }
        src += 1;
    }
    return .{ Ok: dst };
}

/// Renders valid JSON as compact JSON into `writer`.
pub/ fn write_into(text: &[u8], writer: &mut Write) usize!RenderError {
    validate_value(text).map_err([](err: ..ParseError) RenderError {
        return .{ Parse: err };
    }).!;

    let mut src = 0;
    let mut written = 0;
    let mut in_string = false;
    let mut one = [1]u8.{undef};
    // Rendering tracks string state and writer progress, so it is a stateful scan.
    while (src < #text) {
        let byte = text.[src];
        if (!in_string and is_ws(byte)) {
            src += 1;
            continue;
        }

        one.[0] = byte;
        if (writer.write(one.&[0 .. 1]) != 1) return .{ Err: .WriteFailed };
        written += 1;

        if (byte == b'"') {
            in_string = !in_string;
        } else if (in_string and byte == b'\\') {
            src += 1;
            if (src >= #text) return .{ Err: .{ Parse: .UnexpectedEof } };
            one.[0] = text.[src];
            if (writer.write(one.&[0 .. 1]) != 1) return .{ Err: .WriteFailed };
            written += 1;
        }
        src += 1;
    }
    return .{ Ok: written };
}

impl &[u8] {
    /// Renders this JSON document compactly into `out`.
    pub fn render_json_compact(out: &mut [u8]) usize!RenderError {
        return render_into(self, out);
    }

    /// Writes this JSON document compactly into `writer`.
    pub fn write_json_compact(writer: &mut Write) usize!RenderError {
        return write_into(self, writer);
    }
}
