//! JSON parser micro-benchmark and smoke workload.

use base.coll.{String, string};
use base.mem.alloc.gpa;
use json;
use std.fs;
use std.proc;
use std.time;
use std.mem.Page;

const DEFAULT_ITERATIONS = 5000usize;
const DEFAULT_INPUT_LABEL = "generated-api-payload";
const SAMPLE_REPETITIONS = 1200usize;

const HEADER =
    \\{
    \\  "items": [
;
const ROW =
    \\    {
    \\      "id": 123,
    \\      "name": "kern-json",
    \\      "enabled": true,
    \\      "tags": ["compiler", "ecosystem", "network"],
    \\      "metrics": {"parse": 1.25e3, "alloc": 0, "ok": true}
    \\    }
;
const ROW_SEP =
    \\,
;
const FOOTER =
    \\  ],
    \\  "meta": {"source": "generated", "version": 1}
    \\}
;
const DECODE_SAMPLE = "\"kern\\njson\\u002Fbench\\uD83D\\uDE80\"";

struct BenchInput {
    storage: String = String.{},
    label_storage: String = String.{},
    label: &[u8] = "",
    text: &[u8] = "",
};

impl &mut BenchInput {
    // Releases benchmark-owned input and label storage together.
    fn deinit(alloc: &mut base.mem.alloc.Allocator) void {
        self.storage..&.deinit(alloc);
        self.label_storage..&.deinit(alloc);
        self.* = BenchInput.{};
    }
}

// Parses a positive decimal iteration count without accepting partial input.
fn parse_iterations(text: &[u8]) usize {
    if (text.len() == 0) return 0usize;
    let mut value = 0usize;
    for (byte: text.iter()) {
        if (byte < b'0' or byte > b'9') return 0usize;
        let next = value * 10 + (byte - b'0') as usize;
        if (next < value) return 0usize;
        value = next;
    }
    return value;
}

// Prints one stable machine-readable benchmark result line.
fn print_stats(
    label: &[u8],
    input_label: &[u8],
    bytes_per_iter: usize,
    iterations: usize,
    elapsed: time.Duration,
    sink: usize,
) void {
    let total_bytes = (bytes_per_iter as u64) * (iterations as u64);
    "{} input={} bytes={} iterations={} elapsed_ms={} ops_per_sec={} bytes_per_sec={} sink={}".fmt(
        .{
            label,
            input_label,
            bytes_per_iter,
            iterations,
            elapsed.as_millis(),
            elapsed.units_per_sec(iterations as u64),
            elapsed.units_per_sec(total_bytes),
            sink,
        }
    ).println();
}

// Appends sample JSON fragments while preserving allocation failure as `false`.
fn push(
    out: &mut String,
    alloc: &mut base.mem.alloc.Allocator,
    text: &[u8],
) bool {
    let .{ Ok: _ } = out.try_push_str(alloc, text) else return false;
    return true;
}

// Builds the default repeated JSON payload used when no input path is supplied.
fn build_sample(alloc: &mut base.mem.alloc.Allocator) ?String {
    let mut out = string();
    let reserve_bytes = HEADER.len()
        + FOOTER.len()
        + SAMPLE_REPETITIONS * (ROW.len() + ROW_SEP.len());
    let .{ Ok: _ } = out..&.try_reserve(alloc, reserve_bytes) else return .None;
    if (!push(out..&, alloc, HEADER)) return .None;
    let mut i = 0usize;
    while (i < SAMPLE_REPETITIONS) {
        if (i > 0 and !push(out..&, alloc, ROW_SEP)) return .None;
        if (!push(out..&, alloc, ROW)) return .None;
        i += 1;
    }
    if (!push(out..&, alloc, FOOTER)) return .None;
    return .{ Some: out };
}

// Couples owned input bytes with an owned label while exposing borrowed views.
fn make_input(
    alloc: &mut base.mem.alloc.Allocator,
    storage: String,
    label_text: &[u8],
) ?BenchInput {
    let mut label_storage = string();
    let .{ Ok: _ } = label_storage..&.try_push_str(alloc, label_text) else {
        return .None;
    };
    return .{ Some: BenchInput.{
        storage: storage,
        label_storage: label_storage,
        label: label_storage.&.as_str(),
        text: storage.&.as_str(),
    } };
}

// Loads stdin, a file path, or the generated default sample as benchmark input.
fn load_input(alloc: &mut base.mem.alloc.Allocator, path: ?&[u8]) BenchInput!fs.Error {
    match (path) {
        .{ Some: value } => {
            if (value == "-") {
                let mut stdin = fs.stdin();
                let .{ Ok: storage } = stdin..&.read_to_string(alloc) else {
                    .{ Err: err } => return .{ Err: err },
                };
                let .{ Some: input } = make_input(alloc, storage, "stdin") else {
                    return .{ Err: fs.Error.OutOfMemory };
                };
                return .{ Ok: input };
            }
            let .{ Ok: storage } = value.path().read_to_string(alloc) else {
                .{ Err: err } => return .{ Err: err },
            };
            let .{ Some: input } = make_input(alloc, storage, value) else {
                return .{ Err: fs.Error.OutOfMemory };
            };
            return .{ Ok: input };
        },
        .None => {
            let .{ Some: storage } = build_sample(alloc) else {
                return .{ Err: fs.Error.OutOfMemory };
            };
            let .{ Some: input } = make_input(alloc, storage, DEFAULT_INPUT_LABEL) else {
                return .{ Err: fs.Error.OutOfMemory };
            };
            return .{ Ok: input };
        },
    }
}

// Measures complete-document borrowed parsing.
fn bench_parse(
    alloc: &mut base.mem.alloc.Allocator,
    iterations: usize,
    input_label: &[u8],
    text: &[u8],
) bool {
    let mut sink = 0usize;
    let start = time.monotonic().now();
    for (_: 0usize...iterations) {
        let .{ Ok: value } = text.parse_json(alloc) else return false;
        sink += value.raw.len();
        sink += match (value.kind) {
            .Array => 1,
            .Object => 2,
            .String => 3,
            .Number => 4,
            .Bool => 5,
            .Null => 6,
        };
    }
    print_stats(
        "parse",
        input_label,
        text.len(),
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

// Measures validation when the caller does not need a borrowed root value.
fn bench_validate(
    alloc: &mut base.mem.alloc.Allocator,
    iterations: usize,
    input_label: &[u8],
    text: &[u8],
) bool {
    let mut sink = 0usize;
    let start = time.monotonic().now();
    for (_: 0usize...iterations) {
        let .{ Ok: _ } = text.validate_json(alloc) else return false;
        sink += text.len();
    }
    print_stats(
        "validate",
        input_label,
        text.len(),
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

// Measures compact rendering into caller-owned fixed storage.
fn bench_compact(
    alloc: &mut base.mem.alloc.Allocator,
    iterations: usize,
    input_label: &[u8],
    text: &[u8],
) bool {
    let mut out: [262144]u8 = undef;
    if (text.len() > out.len()) return false;
    let mut sink = 0usize;
    let start = time.monotonic().now();
    for (_: 0usize...iterations) {
        let .{ Ok: written } = text.render_json_compact(
            alloc,
            out..&[0...out.len()],
        )else return false;
        sink += written;
    }
    print_stats(
        "compact",
        input_label,
        text.len(),
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

// Measures repeated object lookup on a borrowed root view.
fn bench_lookup(
    alloc: &mut base.mem.alloc.Allocator,
    iterations: usize,
    input_label: &[u8],
    text: &[u8],
) bool {
    let mut sink = 0usize;
    let .{ Ok: root } = text.parse_json(alloc) else return false;
    let start = time.monotonic().now();
    for (_: 0usize...iterations) {
        let .{ Some: mut object0 } = root.object() else return false;
        let object = object0..&;
        let .{ Ok: found } = object.find(alloc, "meta") else return false;
        let .{ Some: value } = found else return false;
        sink += value.raw.len();
    }
    print_stats(
        "lookup",
        input_label,
        text.len(),
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

// Measures JSON string escape decoding independent from document parsing size.
fn bench_decode(
    alloc: &mut base.mem.alloc.Allocator,
    iterations: usize,
) bool {
    let .{ Ok: value } = DECODE_SAMPLE.parse_json(alloc) else return false;
    let .{ Ok: needed } = value.string_decoded_len() else return false;
    let mut out: [64]u8 = undef;
    if (needed > out.len()) return false;
    let mut sink = 0usize;
    let start = time.monotonic().now();
    for (_: 0usize...iterations) {
        let .{ Ok: written } = value.write_string(out..&[0...out.len()]) else return false;
        sink += written;
    }
    print_stats(
        "decode",
        "inline",
        DECODE_SAMPLE.len(),
        iterations,
        start.elapsed(),
        sink,
    );
    return true;
}

// Dispatches one named benchmark mode from the command-line interface.
fn run_bench(
    alloc: &mut base.mem.alloc.Allocator,
    name: &[u8],
    iterations: usize,
    input: &BenchInput,
) bool {
    if (name == "parse") return bench_parse(
        alloc,
        iterations,
        input.label,
        input.text,
    );
    if (name == "validate") return bench_validate(
        alloc,
        iterations,
        input.label,
        input.text,
    );
    if (name == "compact") return bench_compact(
        alloc,
        iterations,
        input.label,
        input.text,
    );
    if (name == "lookup") return bench_lookup(
        alloc,
        iterations,
        input.label,
        input.text,
    );
    if (name == "decode") return bench_decode(alloc, iterations);
    return false;
}

// Benchmark command entry point.
fn main(argc: i32, argv: &&u8) i32 {
    let args = proc.args(argc, argv);
    let page = Page.{}..&;
    let gpa = gpa().on(page)..&;
    defer gpa.deinit();

    let iterations = match (args.get(1)) {
        .{ Some: value } => {
            let parsed = parse_iterations(value);
            if (parsed == 0) {
                "invalid iteration count: {}".fmt(.{ value, }).println();
                return 1;
            }
            parsed
        },
        .None => DEFAULT_ITERATIONS,
    };
    let mode = args.get(2);
    let input_path = args.get(3);
    let mut input = match (load_input(gpa, input_path)) {
        .{ Ok: value } => value,
        .{ Err: _ } => {
            "failed to load JSON benchmark input".println();
            return 1;
        },
    };
    defer input..&.deinit(gpa);

    match (mode) {
        .{ Some: name } => {
            if (!run_bench(gpa, name, iterations, input..&)) {
                "unknown or failed bench: {}".fmt(.{ name, }).println();
                return 1;
            }
            return 0;
        },
        .None => {},
    }

    if (!bench_parse(gpa, iterations, input.label, input.text)) return 1;
    if (!bench_validate(gpa, iterations, input.label, input.text)) return 1;
    if (!bench_compact(gpa, iterations, input.label, input.text)) return 1;
    if (!bench_lookup(gpa, iterations, input.label, input.text)) return 1;
    if (!bench_decode(gpa, iterations)) return 1;
    return 0;
}
